package vn.com.feliz.network.services;

/**
 * Copyright Innotech Vietnam
 */
public enum ApiTaskType {
    LOGIN,
    REQUEST_CODE,
    VERIFY_CODE,
    LOGIN_UPLOAD,
    REGISTER,
    CHANGE_PROFILE,
    GET_METADATA,
    GET_PROFILE,
    GET_QUESTION_DAILY,
    GET_INTEREST,
    SUBMIT_INTEREST,
    SUBMIT_COUPONS,
    CHECK_BARCODE,
    SUBMIT_ID_QUESTION,
    SET_PROFILE,
    CHANGE_PASSWORD,
    UPLOAD_MEDIA,
    GET_MEDIA_COUNT,
    GET_MEDIA_LIST,
    DELETE_MEDIA,
    GET_LIST_ALL,
    GET_LIST_PRODUCT_BY_USER,
    SUBMIT_HELP_FULL,
    GET_LIST_ME,
    GET_LIST_ALL_SEARCH,
    GET_LIST_FRIEND,
    GET_LIST_REVIEW_BY_PRODUCT,
    GET_LIST_REVIEW_BY_PRODUCT_ONLY,
    SCAN_BARCODE_REVIEW,
    ADD_REVIEW,
    ADD_REVIEW_UPLOAD,
    GET_MESSAGE_GIFT_COINS,
    BUY_COUNPON,
    BUY_COUNPON_EC,
    SUBMIT_STATUS_COUPON,
    ADD_REVIEW_COUPON,
    SUBMIT_HOME_EXCHANGE,
    SUBMIT_REFERRE_CODE,
    GET_NOTIFICATIONS,
    SUBMIT_STATUS_NOTIFICATIONS,
    SUBMIT_ERROR
}
